# J2V8

./: .travis.yml  build.gradle  linux-build-with-docker.sh  pom.xml  settings.gradle
build-scripts/: build-node.sh  deploy_snapshots.sh
build-scripts/linux/: Dockerfile  build.sh
build-scripts/mac/: buildJ2V8_macos.sh
build-scripts/macosx/: build.sh
build-scripts/windows/: winbuild.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eclipsesource/v8/: LibraryLoader.java
src/test/java/com/eclipsesource/v8/: NodeJSTest.java
